* {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 300ms;
    
}

.main-wrapper {
    
    display: block;
    position: relative;
    width: 100%;
    max-width: 1950px;
    min-width: 1300px;
    min-height: 100px;
    height: auto;
    
}

.main-wrapper:nth-child(1) { 
    
    background-color: white;
    padding-left: 160px;
    padding-right: 160px;
    height: 70px;
    min-height: 0;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.main-wrapper:nth-child(2), .mw-3-lecc, .mw-3-public, .mw-3-contact {
    
    background-image: url(img/bgi.jpg);
    background-size: cover;
    background-position: center;
    
    border-bottom: 1px solid transparent;
    border-top: 1px solid transparent;
    
    background-attachment: fixed;
    
}

.mw-3-contact { background-color: transparent; padding-top: 60px; }

.main-wrapper:nth-child(2) > *, .mw-3-lecc > *, .mw-3-public > * {
    
    color: white;
    border-color: white;
    
}

.main-wrapper:nth-child(2) > * { color: white; }
.main-wrapper:nth-child(2) > h4 { border-top: 1px solid white; width: 840px; display: block;}

.main-wrapper:nth-child(2) > span { border-color: white; }

.main-wrapper:nth-child(3) { background-color: #d0d0d0; }
.main-wrapper:nth-child(5) { background-color: #d0d0d0; }
.main-wrapper:nth-child(7) { background-color: #d0d0d0; }
.main-wrapper:nth-child(9) { background-color: #d0d0d0; }
.main-wrapper:nth-child(11) { background-color: #d0d0d0; }

.main-wrapper__up-menu {
    
    display: block;
    position: relative;
    width: 13%;
    height: 70px;
    text-align: center;
    line-height: 70px;
    font-size: 16px;
    background-color: white;
    
}

.mw-2 > h1 {
    
    font-size: 50px;
    display: block;
    position: relative;
    width: 500px;
    height: 80px;
    line-height: 80px;
    margin: 0 auto;
    text-align: center;
    line-height: 80px;
    margin-top: 80px;
    
}

.mw-2 > h3, .mw-3-ther > h3, .mw-3-lecc > h3, .mw-3-public > h3, .mw-3-conc > h3, .mw-3-form > h3, .mw-3-contact > h3 {
    
    font-size: 30px !important;
    display: block;
    position: relative;
    width: 600px;
    height: auto;
    line-height: 40px;
    margin: 0 auto;
    text-align: center;
    margin-top: 0px;
    
}

.mw-3-contact > * {
    
    color: white;
    
}

.mw-3-conc, .mw-3-form {
    
    padding-top: 30px;
    
}

.mw-3-conc {
    
    background-color: transparent !important;
    
}

.mw-2 > h4 {
    
    font-size: 26px;
    display: block;
    position: relative;
    width: 100%;
    height: auto;
    line-height: 40px;
    margin: 0 auto;
    text-align: center;
    margin-top: 100px;
    
}

.main-wrapper__cta {
    
    display: block;
    position: relative;
    width: 220px;
    height: 60px;
    border: 1px solid black;
    
    margin: 0 auto;
    line-height: 60px;
    text-align: center;
    font-size: 16px;
    margin-top: 40px;
    margin-bottom: 200px;
    
}

.mw-3-person {
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
    padding-top: 140px;
    padding-bottom: 120px;
    background-color: transparent !important;
    
}

    .mw-3-person__photo {
        
        display: block;
        position: relative;
        width: 200px;
        height: 200px;
        
        border-radius: 100px;
        border: 1px solid black;
        
    }
    
    .mw-3-person__photo::after {
        
        content: "Васильев В.В. Академик РАН, профессор";
        
        display: block;
        position: absolute;
        width: 200px;
        text-align: center;
        top: 100%;
        margin-top: 20px;
        
    }

.mw-3-person__discr {
    
    display: block;
    position: relative;
    width: 540px;
    height: auto;
    
    line-height: 30px;
    margin-left: 100px;
    
}

.mw-3-person__path {
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 140px;
    
    ul {
        
        list-style-position: inside;
        list-style-type: none;
        
    }
    
}

.mw-3-person__path__points {
    
    list-style-position: inside;
    list-style-type: none;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
    position: relative;
    
    margin: 0 auto;
    width: 900px;
    margin-top: 110px;
    
}

.mw-3-person__path__points__li {
    
    width: 120px !important;
    height: 120px !important;
    border-radius: 50% !important;
    
}

.mw-3-person__path__points__li:nth-child(1)::after {
    
    content: "" !important;
    
}

.mw-3-person__path__points__li:nth-child(2)::after {
    
    content: "" !important;
    
}

.mw-3-person__path__points__li:nth-child(3)::after {
    
    content: "" !important;
    
}

.mw-3-person__path__points__li:nth-child(4)::after {
    
    content: "" !important;
    
}

.mw-3-person__path__points > li {
    
    display: block;
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background-color: #f1f2f2;
    
}

.mw-3-person__path__points > li:hover {
    
    cursor: pointer;
    
}

.mw-3-person__path__points:nth-of-type(1) > li:nth-child(1)::after {
    
    content: "1962";
    
    display: block;
    position: absolute;
    width: 80px;
    margin: 0 auto;
    text-align: center;
    top: 0;
    margin-top: -30px;
    left: 0;
    margin-left: -10px;
    
}

.mw-3-person__path__points:nth-of-type(1) > li:nth-child(2)::after {
    
    content: "1975";
    
    display: block;
    position: absolute;
    width: 80px;
    margin: 0 auto;
    text-align: center;
    top: 0;
    margin-top: -30px;
    left: 0;
    margin-left: -10px;
    
}

.mw-3-person__path__points:nth-of-type(1) > li:nth-child(3)::after {
    
    content: "1985";
    
    display: block;
    position: absolute;
    width: 80px;
    margin: 0 auto;
    text-align: center;
    top: 0;
    margin-top: -30px;
    left: 0;
    margin-left: -10px;
    
}

.mw-3-person__path__points:nth-of-type(1) > li:nth-child(4)::after {
    
    content: "1998";
    
    display: block;
    position: absolute;
    width: 80px;
    margin: 0 auto;
    text-align: center;
    top: 0;
    margin-top: -30px;
    left: 0;
    margin-left: -10px;
    
}

.mw-3-person__path__points:nth-of-type(1) > li:nth-child(5)::after {
    
    content: "2005";
    
    display: block;
    position: absolute;
    width: 80px;
    margin: 0 auto;
    text-align: center;
    top: 0;
    margin-top: -30px;
    left: 0;
    margin-left: -10px;
    
}

.mw-3-person__path__points:nth-of-type(1) > li:nth-child(6)::after {
    
    content: "2013";
    
    display: block;
    position: absolute;
    width: 80px;
    margin: 0 auto;
    text-align: center;
    top: 0;
    margin-top: -30px;
    left: 0;
    margin-left: -10px;
    
}

.mw-3-person__discr > p:nth-of-type(1) {
    
    margin-top: 20px;
    
}

.mw-3-person__discr > p:nth-of-type(2) {
    
    margin-top: 30px;
    
}

.mw-3-person__text {
    
    display: block;
    position: relative;
    width: 1000px;
    height: auto;
    background-color: #f1f2f2;
    margin-top: 40px;
    padding: 20px;
    
}

.mw-3-person__text > h3 {
    
    font-size: 34px;
    margin-bottom: 10px;
    
}

.mw-3-person__text > p {
    
    font-size: 16px;
    line-height: 30px;
    
}

.mw-3-ther > p, .mw-3-lecc > p, .mw-3-conc > p {
    
    width: 900px;
    margin:  0 auto;
    text-align: center;
    line-height: 30px;
    margin-top: 40px;
    
}

.mw-3-ther__btns {
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
    position: relative;
    width: 660px;
    
    margin: 0 auto;
    margin-top: 90px;
    
}

.mw-3-ther__btns-2 {
    
    justify-content: center;
    
}

.mw-3-ther__btns-2 > span { margin-bottom: 60px; }

.mw-3-ther__btns span {
        
    display: block;
    position: relative;
    width: 260px;
    height: 70px;
    border: 1px solid black;
    text-align: center;
    line-height: 68px;
        
}

.mw-3-ther > h3 {
    
    margin-top: 180px;
    
}

.mw-3-lecc__main-video {
    
    display: block;
    position: relative;
    width: 900px;
    height: 500px;
    border: 1px solid white;
    
    margin: 0 auto;
    margin-top: 50px;
    
}

.mw-3-lecc__catalog-video {
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
    position: relative;
    width: 900px;
    height: 200px;
    
    margin: 0 auto;
    margin-top: 50px;
    
}

.mw-3-lecc__catalog-video > span {
    
    display: block;
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    
    border: 1px solid white;
    
}

.mw-3-lecc__catalog-video > div {
    
    display: block;
    position: relative;
    width: 220px;
    height: 130px;
    
    border: 1px solid white;
    
}

.mw-3-public {
    
    padding-top: 60px;
    
}

.mw-3-lecc__catalog-video-2 {
    
    height: 400px;
    flex-wrap: wrap;
    align-content: space-between;
    
}

.mw-3-lecc__catalog-video-2 > span { position: absolute; }

.mw-3-lecc__catalog-video-2 > div {
    
    width: 49%;
    height: 48%;
    
    border: none;
    box-shadow: 0px 0px 5px black;
    padding: 30px;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    
}

.mw-3-lecc__catalog-video-2 > div > * {
    
    display: block;
    position: relative;
    
}

.mw-3-lecc__catalog-video-2 > div > hr {
    
    display: block;
    position: relative;
    width: 100%;
    border: none;
    height: 1px;
    background-color: white;
    margin-top: 6px;
    margin-bottom: 6px;
    
}

.mw-3-lecc__catalog-video-2 > div:nth-of-type(1) {
    
    background-image: url(img/one.jpg);
    background-size: cover;
    background-position: center;
    
}

.mw-3-lecc__catalog-video-2 > div:nth-of-type(2) {
    
    background-image: url(img/two.jpg);
    background-size: cover;
    background-position: center;
    
}

.mw-3-lecc__catalog-video-2 > div:nth-of-type(3) {
    
    background-image: url(img/three.jpg);
    background-size: cover;
    background-position: center;
    
}

.mw-3-lecc__catalog-video-2 > div:nth-of-type(4) {
    
    background-image: url(img/four.jpg);
    background-size: cover;
    background-position: center;
    
}

.mw-3-lecc__catalog-video-2 > span:nth-child(1) {
    
    left: 0;
    margin-left: -70px;
    
}

.mw-3-lecc__catalog-video-2 > span:nth-of-type(2) {
    
    left: 100%;
    margin-left: 20px;
    
}

.mw-3-conc {
    
    padding-bottom: 100px;
    
}

.mw-3-form__form {
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: space-between;
    flex-wrap: wrap;
    
    position: relative;
    width: 900px;
    height: auto;
    
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 200px;
    
}

.mw-3-form {
    
    background-color: white;
    
}

.mw-3-form__form > input[type="text"], .mw-3-form__form > label {
    
    display: block;
    position: relative;
    width: 45%;
    height: 60px;
    outline: none;
    line-height: 30px;
    
    text-align: center;
    line-height: 60px;
    font-size: 16px;
    
} 

.mw-3-form__form > label { text-align: left; padding-left: 20px; }

.mw-3-form__form > textarea {
    
    display: block;
    position: relative;
    width: 100%;
    outline: none;
    line-height: 30px;
    
    padding-left: 20px;
    padding: 20px;
    font-size: 16px;
    text-align: center;
    
}

.mw-3-form__form > span {
    
    display: block;
    position: absolute;
    width: 260px;
    height: 70px;
    border: 1px solid black;
    text-align: center;
    line-height: 68px;
    
    margin-top: 30px;
    left: 100%;
    margin-left: -260px;
    top: 100%;
    margin-top: 40px;
    
}

.mw-3-contact__flex {
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    
    position: relative;
    width: 1100px;
    height: auto;
    min-height: 40px;
    
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 60px;
    
}

.mw-3-contact__flex > div {
    
    display: block;
    width: 50%;
    height: auto;
    min-height: 40px;
    
    padding: 20px;
    
}

.mw-3-contact__flex > div:nth-child(1) {
    
    border-right: 2px solid white;
    
}

.mw-3-contact__flex > div:nth-child(2) {
    
    padding-left: 70px;
    
}

.mw-3-contact__flex > div > h4 {
    
    font-size: 24px;
    margin-bottom: 8px;
    
}

.mw-3-contact__close {
    
    margin-bottom: 40px !important;
    
}

.mw-3-contact__flex > div > p {
    
    line-height: 24px;
    margin-bottom: 50px;
    
}

.mw-3-contact__flex > div > p:last-child {
    
    margin-bottom: 0px;
    
}